<!DOCTYPE html>
<html>
	<head>
		 <title>Moje první úžasná stránka</title>
		 <link rel="stylesheet" href="styles/styles.css">
	</head>
	<body>
		<h1 id="prvni" class="prvni-trida tucna-trida" title="nadpis">Ahoj, vitejte ve Vodafone!</h1>
		<img src="download.jpg" alt="koťátko">
		<a class="prvni-trida" href="https://www.google.com">odkaz na google</a>
		
		<p>
			Ahoj <span class="highlight">Lucie</span>, jak se ti libi HTML?
		</p>
		
		<div class="oramovane">
			<ul>
				<li><b>prvni odrazka</b></li>
				<li><i>druha odrazka</i></li>
			</ul>
		</div>
		
		<div>
			<ol>
				<li><b>prvni odrazka</b></li>
				<li><i>druha odrazka</i></li>
			</ol>
		</div>
		
		<table border="1">
			<thead>
				<tr>
					<th class="tucna-trida">Jmeno</th>
					<th class="tucna-trida">Prijmeni</th>
					<th class="tucna-trida">Vek</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Tomas</td>
					<td>Vomacka</td>
				</tr>
				<tr>
					<td>Frantisek</td>
					<td>Kulik</td>
					<td>24</td>
				</tr>
			</tbody>
		</table>
		
		<h1>Druhy H1 element</h1>
		
	</body>
</html>